<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.proyectoprueba.GestionAcudienteController">
   <children>
      <Label layoutX="321.0" layoutY="25.0" text="Gestión de Acudientes" />
      <TableView fx:id="tablaAcudientes" layoutX="205.0" layoutY="100.0" prefHeight="256.0" prefWidth="373.0">
        <columns>
          <TableColumn fx:id="columnaAlumno" prefWidth="75.0" text="Alumno" />
          <TableColumn fx:id="columnaNombre" prefWidth="75.0" text="Nombre" />
          <TableColumn fx:id="columnaRfc" prefWidth="75.0" text="RFC" />
          <TableColumn fx:id="columnaTelefono" prefWidth="75.0" text="Teléfono" />
        </columns>
      </TableView>
      <Button layoutX="28.0" layoutY="30.0" mnemonicParsing="false" text="Regresar" />
      <ComboBox fx:id="comboAlumno" layoutX="28.0" layoutY="100.0" prefWidth="150.0" promptText="Alumno" />
      <Label layoutX="28.0" layoutY="71.0" text="Alumno" />
      <Label layoutX="28.0" layoutY="134.0" text="RfcAcudiente" />
      <TextField fx:id="txtRfcAcudiente" layoutX="28.0" layoutY="161.0" />
      <Label layoutX="30.0" layoutY="192.0" text="NombreAcudiente" />
      <TextField fx:id="txtNombreAcudiente" layoutX="29.0" layoutY="216.0" />
      <Button fx:id="btnRegistrar" layoutX="65.0" layoutY="321.0" mnemonicParsing="false" text="Registrar" onAction="#registrarAcudiente"/>
      <Button fx:id="btnEliminar" layoutX="366.0" layoutY="361.0" mnemonicParsing="false" text="Eliminar" onAction="#eliminarAcudiente"/>
      <Label layoutX="28.0" layoutY="250.0" text="Telefono" />
      <TextField fx:id="txtTelefono" layoutX="29.0" layoutY="278.0" />
   </children>
</AnchorPane>
